<!DOCTYPE html>
<html>

<head>
  <title>Feedie - AI feeding robot arm</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .wrapper {
      text-align: center;
      background-image: radial-gradient(ellipse closest-side at 50% 50%, #3c3e48, #363841 25%, #2b2c34);
      background-repeat: no-repeat;
      background-size: 100% 1020px;
      background-position: center -120px;
      width: 1440px;
      height: 900px;
      overflow: hidden
    }

    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
    }

    .front .back {
      width: 400px;
      height: 400px;
      border-radius: 100%;
      position: fixed;
      top: 170px;
      left: 526px;
      object-fit: cover
    }

    .logo {
      width: 350px;
      height: 350px;
      position: fixed;
      top: 195px;
      left: 550px;
      object-fit: scale-down
    }

    .output {
      backface-visibility: hidden;
      font-size: 2.3em;
      letter-spacing: 0.05em;
      color: #dcf0ff;
      font-weight: 250;
      border-style: none;
      outline: medium;
      text-align: center;
      position: relative;
      right: -8px;
      bottom: -315px;
      width: 1425px;
      margin-left: auto;
      margin-right: auto
    }

    .video {
      backface-visibility: hidden;
      width: 400px;
      height: 400px;
      border-radius: 100%;
      position: fixed;
      top: 145px;
      left: 515px;
      object-fit: cover;
      transform: rotateY(180deg)
    }

    .welcome-button {
      display: inline-block;
      padding: .7em 3em;
      line-height: inherit;
      font-size: inherit;
      font-weight: 500;
      text-decoration: none;
      border-radius: 5px;
      color: #343233;
      background-color: #ffd152;
      position: absolute;
      bottom: 90px;
      left: 654px;
    }

    .welcome-button:hover {
      cursor: pointer;
      color: #343233;
      background-color: #ffc31f
    }

    .welcome-button:active {
      color: #343233;
      background-color: #ebac00;
      transform: translateY(2px)
    }

    .voice-input {
      font-size: 3em;
      letter-spacing: 0.05em;
      background-color: transparent;
      color: transparent;
      text-shadow: 0 0 0 #dcf0ff;
      font-weight: 250;
      border-style: none;
      outline: medium;
      text-align: center;
      width: 1000px;
      position: absolute;
      left: 220px;
      bottom: 90px
    }

    .hero-logo-circles {
      position: absolute;
      left: 425px;
      top: 70px
    }

    .hero-logo-circle {
      width: 600px;
      height: 600px;
      position: absolute;
      left: 0px;
      top: 0px;
      animation: hero-logo-circle 1s linear infinite;
      will-change: transform
    }

    .hero-logo-circle:nth-child(1) {
      animation-duration: 30s
    }

    .hero-logo-circle:nth-child(2) {
      animation-duration: 40s
    }

    .hero-logo-circle:nth-child(3) {
      animation-duration: 50s
    }

    .hero-logo-circle:nth-child(4) {
      animation-duration: 60s
    }

    .hero-logo-circle:nth-child(5) {
      animation-duration: 70s
    }

    .hero-logo-circle:nth-child(6) {
      animation-duration: 80s
    }

    .hero-logo-circle:nth-child(7) {
      animation-duration: 90s
    }

    .hero-logo-circle:nth-child(8) {
      animation-duration: 100s
    }

    .hero-logo-circle:nth-child(9) {
      animation-duration: 110s
    }

    .hero-logo-circle:nth-child(10) {
      animation-duration: 120s
    }

    @keyframes hero-logo-circle {
      100% {
        transform: rotate(1turn)
      }
    }
  </style>
  <script>
    'use strict';

    var id = '',
      input = '',
      flag = false,
      count = 0,
      food = ['bread', 'water'],
      probableFood = ['bread', 'water']

    function onInit() {
      $.ajax({
        type: 'GET',
        url: '{{ url_for("app_init") }}',
        success: function (res) {
          if (res) {
            console.log('App init successfully')
          }
        }
      })
    }

    function onStartClick() {
      // Display input box
      document.getElementById('input-box').style.display = ''
      document.getElementById('start-button').style.display = 'none'
      document.getElementById('output').style.display = ''
      document.getElementById('logo').style.display = 'none'
      document.getElementById('input-box').focus()

      // Request for speech recognition
      $.ajax({
        type: 'GET',
        url: '{{ url_for("start_recording") }}',
        fail: function (err) {
          document.getElementById('output').innerHTML = 'Error'
          console.log(err)
        }
      })

      // Set interval
      id = setInterval('checkInput()', 800)
    }

    function checkInput() {
      var newInput = document.getElementById('input-box').value
      if (newInput) {
        if (newInput === input) {
          if (flag) {
            // Construct request data
            var data = {
              'input': input
            }

            // Request for keyword
            $.ajax({
              type: 'GET',
              url: '{{ url_for("speech_recognition") }}',
              data: data,
              success: function (res) {
                if (res['keyword'] === 'hello') {
                  document.getElementById('output').innerHTML = 'Hello~'
                  document.getElementById('input-box').value = ''
                  count = 0
                } else if (food.indexOf(res['keyword']) != -1) {
                  document.getElementById('output').innerHTML = res['keyword'] + '? Sure'
                  document.getElementById('input-box').value = ''
                  count = 0
                  setTimeout('switch2Video("' + res['keyword'] + '")', 1000)
                } else if (res['keyword'] === 'thank') {
                  document.getElementById('output').innerHTML = 'You are welcome~'
                  document.getElementById('input-box').value = ''
                  count = 0
                } else if (res['keyword']) {
                  document.getElementById('output').innerHTML = 'Sorry but what is ' + res['keyword'] + '?'
                  document.getElementById('input-box').value = ''
                  count = 0
                } else {
                  document.getElementById('output').innerHTML = "Sorry, I don't understand"
                  count++
                  if (count >= 3) {
                    document.getElementById('input-box').value = ''
                    count = 0
                  }
                }
                document.getElementById('flipper').style.transform = ''
                input = ''
              },
              fail: function (err) {
                document.getElementById('output').innerHTML = 'Error'
                console.log(err)
              }
            })
            flag = false
          } else {
            flag = true
          }
        } else {
          input = newInput
        }
      }
    }

    function switch2Video(object) {
      document.getElementById('input-box').value = 'Searching for ' + object
      document.getElementById('flipper').style.transform = 'rotateY(180deg)'
      clearInterval(id)
      id = setInterval('checkStatus()', 100)
    }

    function checkStatus() {
      $.ajax({
        type: 'GET',
        url: '{{ url_for("status") }}',
        success: function (res) {
          if (!res) {
            document.getElementById('input-box').value = ''
            clearInterval(id)
            // Set interval
            id = setInterval('checkInput()', 800)
          }
        }
      })
    }
  </script>
</head>

<body onload="onInit()">
  <div class="wrapper">
    <div id="flipper" class="flipper">
      <div class="front">
        <img id="logo" class="logo" src="https://i.loli.net/2018/08/14/5b71fd5dc2af9.png" />
        <h1 id="output" class="output" style="display: none;">How can I help you?</h1>
      </div>
      <div class="back">
        <img id="video" class="video" src="{{ url_for('video_feed') }}" />
      </div>
    </div>
    <div class="hero-logo-circles">
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-red-semi-085b4e44d49b2ffe935cc1b2b3094ce8.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-red-be5d1b8a52c13bf286560aba3e4c8c30.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-orange-semi-d2010f0f8e41e03dbf2b5c52166abe4b.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-orange-b3bddfb758b91d22f43d0e14ed8e29da.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-yellow-semi-545681fe77ff01659d472bd379a9f38b.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-yellow-ff207a58ad4f450ea9ac0e17224b39f1.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-green-semi-2d5bc571ee90e710d93f7ae7ddd06e85.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-green-6ab85a1e7343a232273868031b242806.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-blue-semi-7333f1323549be50644411b691b173dd.svg"
      />
      <img class="hero-logo-circle" src="https://github-atom-io-herokuapp-com.global.ssl.fastly.net/assets/index-portal-blue-92fc2c151190795bd0147c03d4fb8352.svg"
      />
    </div>
    <input id="input-box" class="voice-input" style="display: none;" />
    <a id="start-button" class="welcome-button" onclick="onStartClick()">Start</a>
  </div>
</body>

</html>